# pos-go

./: README.md  build.gradle  settings.gradle
commonLib/: build.gradle
commonLib/src/main/java/com/badlogic/gdx/math/: Intersector.java  MathUtils.java  Matrix3.java  Quaternion.java  Vector2.java  Vector3.java
commonLib/src/main/java/com/badlogic/gdx/utils/: ObjectMap.java
rajaTangoLib/: build.gradle
rajaTangoLib/src/main/java/com/kanawish/raja/raja/renderables/: Trajectory.java
rajaTangoLib/src/main/java/com/kanawish/raja/raja/renderables/primitives/: Points.java
tangoRoomEditor/: build.gradle
tangoRoomEditor/src/main/: AndroidManifest.xml
tangoRoomEditor/src/main/java/com/shopify/posgo/: DemoRenderer.java  FloorPlanEditRenderer.java  PosGoActivity.java  PosGoApp.java
tangoRoomEditor/src/main/java/com/shopify/posgo/utils/: TangoMath.java
tangoRoomEditor/src/main/res/layout/: activity_main.xml
tangoRoomEditor/src/main/res/values/: strings.xml
volumizer/: build.gradle  proguard-rules.pro
volumizer/src/main/: AndroidManifest.xml
volumizer/src/main/assets/shaders/: gles2.colcam.fragshader  gles2.colcam.vertshader  gles2.ep01.vertshader  gles2.planeui.fragshader  gles2.rect.fragshader  gles2.triangle.fragshader
volumizer/src/main/java/com/shopify/volumizer/: DemoRenderer.java  FloorPlanEditRenderer.java  StartActivity.java  TestModule.java  VolumizerActivity.java  VolumizerApp.java
volumizer/src/main/java/com/shopify/volumizer/manager/: TangoManager.java  VolumizerStateStore.java
volumizer/src/main/java/com/shopify/volumizer/model/: AppStateMachine.java  StateMachine.java  Supplier.java  Surface.java
volumizer/src/main/java/com/shopify/volumizer/render/: CustomRenderer.java  CustomRendererV2.java  DemoRenderer.java  GlModel.java  OpenGlCameraPreview.java  OpenGlHelper.java  OpenGlMesh.java  OpenGlRectangle.java  OpenGlTriangle.java  VolumizerUiFrameCallback.java  VolumizerUiRenderer.java
volumizer/src/main/java/com/shopify/volumizer/render/old/: CustomRendererV1.java  GlCameraPreview.java  GlHelper.java  GlMesh.java  GlRectangle.java  GlTriangle.java
volumizer/src/main/java/com/shopify/volumizer/utils/: DefaultObserver.java  FileUtils.java  MatrixUtils.java  TangoMath.java
volumizer/src/main/res/layout/: activity_main.xml  activity_start.xml
volumizer/src/main/res/values/: colors.xml  strings.xml
