apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.shopify.volumizer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
}

// NOTE: There's issues here if you try to move this to a library project.
def external_lib_prefix = "../tangoLibs"
repositories {
    flatDir {
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    compile (name: 'tango_support_java_lib', ext: 'aar')

    compile project(':commonLib')

    compile 'com.android.support:appcompat-v7:25.1.1'

    // DI Stack
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.5" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.5"
    compile "com.github.stephanenicolas.toothpick:smoothie:1.0.5"

    // APT/Plugin based boilerplate removal
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
    compile "com.jakewharton:butterknife:8.5.1" // https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md

    annotationProcessor "com.google.auto.value:auto-value:1.3"  // https://github.com/google/auto
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.4.6" // https://github.com/rharter/auto-value-gson/blob/master/CHANGELOG.md
    annotationProcessor "me.mattlogan.auto.value:auto-value-firebase:1.0.1" // https://github.com/mattlogan/auto-value-firebase/blob/master/CHANGELOG.md
    annotationProcessor "com.gabrielittner.auto.value:auto-value-with:1.0.0" // https://github.com/gabrielittner/auto-value-with/blob/master/CHANGELOG.md
    provided "com.google.auto.value:auto-value:1.3"
    provided "com.ryanharter.auto.value:auto-value-gson:0.4.6"
    provided "me.mattlogan.auto.value:auto-value-firebase-annotation:1.0.1"
    compile "me.mattlogan.auto.value:auto-value-firebase-adapter:1.0.1"

}
