apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

def external_lib_prefix = "../tangoLibs"
repositories {
    flatDir {
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    compile (name: 'tango_support_java_lib', ext: 'aar')

    compile project(':commonLib')

//    compile 'org.rajawali3d:rajawali:1.0.325@aar'
//    compile 'org.rajawali3d:rajawali:1.1.517-SNAPSHOT@aar'
    compile 'org.rajawali3d:rajawali:1.1.668@aar'

    // NOTE: Now trying to use latest rajawali libs.
//    compile 'org.rajawali3d:rajawali:1.1.777'


}
